{
  "name": "INEC Election Platform",
  "short_name": "INEC",
  "description": "Independent National Electoral Commission - Real-Time Election Results & Observer Monitoring",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#15803d",
  "orientation": "any",
  "categories": ["government", "utilities"],
  "lang": "en-NG",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/?page=dashboard",
      "description": "View election dashboard"
    },
    {
      "name": "Live Results",
      "short_name": "Results",
      "url": "/?page=results",
      "description": "View live election results"
    },
    {
      "name": "Observer Monitor",
      "short_name": "Observer",
      "url": "/?page=observer-monitoring",
      "description": "Observer monitoring feed"
    },
    {
      "name": "Map View",
      "short_name": "Map",
      "url": "/?page=map",
      "description": "Geographic results view"
    },
    {
      "name": "GeoLibre GIS",
      "short_name": "GeoLibre",
      "url": "/?page=geolibre-map",
      "description": "GeoLibre spatial analysis and live map"
    },
    {
      "name": "Party Primaries",
      "short_name": "Primaries",
      "url": "/?page=convention-dashboard",
      "description": "Convention dashboard and voting"
    }
  ],
  "screenshots": [],
  "related_applications": []
}
